\contentsline {chapter}{\numberline {第一章}公式大全}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}常见函数的泰勒展开式}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}常见三角恒等式}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}常见积分公式}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章}实数完备性定理}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}定理叙述}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}确界原理}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}单调有界原理}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cauchy收敛原理}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}聚点定理与致密性定理}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}闭区间套定理}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}有限覆盖定理}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Dedekind分割定理}{23}{section.2.8}%
\contentsline {chapter}{\numberline {第三章}计算技巧}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}有理函数积分}{26}{section.3.1}%
